# wsclient

./: pom.xml
src/main/java/com/fiona/ws/: WsclientApplication.java
src/main/java/com/fiona/ws/domain/: DisplayPageType.java  GuestInformation.java  MxGraphModel.java  ResUtilisationTimeSlot.java  RestaurantSessionType.java  RestaurantUtilisation.java  RestaurantUtilisationResponse.java  UtilisationStatus.java
src/main/java/com/fiona/ws/domain/req/: ReservationRequest.java  RestaurantUtilisationRequest.java  UtilisationRequestOptions.java
src/main/java/com/fiona/ws/pms/: AvenistaPMSGuestBookings.wsdl  HttpResult.java  HttpUtil.java  JaxbDateSerializer.java  JaxbDateSerializer2.java  JaxbUtil.java  TestResUtl.java  TestShip.java  TestSubmit.java  TestXml.java
src/main/java/com/fiona/ws/pms/util/: XmlHelper.java
src/main/resources/: log4j2.yaml
src/test/java/com/fiona/ws/: WsclientApplicationTests.java
